{
	"Swagger": {
		"Enabled": true,
		"AuthorizationUrl": "https://solv-sit.eu.auth0.com/authorize?audience=sit-api.solvnow.com/v1",
		"OAuthClientId": "JUC3JgJPXOcFbwDa5sicFe9HD6tNhKwA"
	},
	"Serilog": {
		"Level": "Information",
		"AWS": {
			"Enabled": true
		},
		"MinimumLevelOverrides": {
			"Tigerspike": "Debug",
			"Tigerspike.Solv.Infra.Bus": "Debug",
			"Tigerspike.Solv.Onfido": "Debug",
			"Tigerspike.Solv.Search": "Warning",
			"Tigerspike.Solv.Application.Consumers": "Debug",
			"Tigerspike.Solv.Application.CommandHandlers.InvoiceCommandHandler": "Debug"
		},
		"ExcludePaths": [],
		"ExcludeProperties": []
	},
	"Messenger": {
    "AppId": "6047244a8ecc4f000c870ead",
    "KeyId": "app_6051e18f36918500d31db39c",
    "Secret": "0v2x5jn-h-GdrgD2TgIKhUNjBeuZI_e2tGa2K_kQ6DNAT-5BxsuzjG9xScTKoLrlhkMW-ILapKy3IOxqPXZ2HQ"
  },
}