{
	"Swagger": {
		"Enabled": true,
		"AuthorizationUrl": "https://solv-dev.eu.auth0.com/authorize?audience=dev-api.dev.solvnow.com/v1",
		"OAuthClientId": "4mgG9VxxbCov-b1Ga0DEB3FFvhBjcim3"
	},
	"Serilog": {
		"Level": "Debug",
		"AWS": {
			"Enabled": true
		},
		"MinimumLevelOverrides": {
			"System": "Warning",
			"Microsoft": "Warning"
		},
		"ExcludePaths": [],
		"ExcludeProperties": []
	}
}