{
  "Swagger": {
    "Enabled": true,
    "AuthorizationUrl": "https://solv-local.eu.auth0.com/authorize?audience=localhost:5600/v1",
    "OAuthClientId": "ulucrKdPNM3XEctP3fvZEyPuo2F9HNUN"
  },
  "Serilog": {
    "Level": "Debug"
  }
}