{
	"Swagger": {
		"Enabled": true,
		"AuthorizationUrl": "https://solv-sit.eu.auth0.com/authorize?audience=sit-identityverification.service.solvnow.com/v1",
		"OAuthClientId": "JUC3JgJPXOcFbwDa5sicFe9HD6tNhKwA"
	},
	"Serilog": {
		"Level": "Information",
		"AWS": {
			"Enabled": true
		},
		"MinimumLevelOverrides": {
			"System": "Warning",
			"Microsoft": "Warning"
		},
		"ExcludePaths": [],
		"ExcludeProperties": []
	},
	"DynamoDb": {
		"ServiceUrl": "https://dynamodb.eu-west-1.amazonaws.com"
	},
	"Onfido": {
		"Referrer": "https://sit-console.solvnow.com/*",
		"WebhookToken": "N67abn63Zb1uzn1GnisVPEtjIIJGD5dj"
	}
}