{
	"Swagger": {
		"Enabled": false
	},
	"Serilog": {
		"Level": "Information",
		"AWS": {
			"Enabled": true
		},
		"MinimumLevelOverrides": {
			"System": "Warning",
			"Microsoft": "Warning"
		},
		"ExcludePaths": [],
		"ExcludeProperties": []
	},
	"DynamoDb": {
		"ServiceUrl": "https://dynamodb.eu-west-1.amazonaws.com"
	},
	"Onfido": {
		"Referrer": "https://uat-console.solvnow.com/*",
		"WebhookToken": "7U93yHJpxC2Qr1t6o3qXDUgz8hn3nr7l"
	}
}