{
	"Swagger": {
		"Enabled": false
	},
	"Serilog": {
		"Level": "Warning",
		"AWS": {
			"Enabled": true
		},
		"MinimumLevelOverrides": {
			"System": "Warning",
			"Microsoft": "Warning"
		},
		"ExcludePaths": [],
		"ExcludeProperties": []
	},
	"DynamoDb": {
		"ServiceUrl": "https://dynamodb.eu-west-1.amazonaws.com"
	}
}