{
	"App": {
		"Name": "Invoicing",
		"Version": "1"
	},
	"Serilog": {
		"Console": {
			"Enabled": true
		},
		"Level": "Warning",
		"AWS": {
			"Enabled": false,
			"LogGroup": "${environment}-Invoicing-Container-logs",
			"Region": "eu-west-1"
		},
		"MinimumLevelOverrides": {
			"System": "Error",
			"Microsoft": "Error",
			"Quartz": "Error",
			"Tigerspike.Solv.Infra.Bus": "Error"
		},
		"ExcludePaths": [],
		"ExcludeProperties": [
			"api_key",
			"access_key",
			"ApiKey",
			"ApiSecret",
			"ClientId",
			"ClientSecret",
			"ConnectionString",
			"Password",
			"Email",
			"Login",
			"Secret",
			"Token"
		]
	},
	"Swagger": {
		"Enabled": true,
		"Name": "v1",
		"Title": "Invoicing Service",
		"Version": "1.0",
		"RoutePrefix": "swagger",
		"IncludeSecurity": false,
		"AuthorizationUrl": "",
		"OAuthClientId": ""
	},
	"Bus": {
		"AccessKey": "",
		"SecretKey": "",
		"Region": "eu-west-1",
		"Protocol": "amazonsqs",
		"Transport": "amazonsqs",
		"UseServiceUrl": false,
		"Queues": {
			"Ticket": "${environment}-ticket-sqs",
			"Brand": "${environment}-brand-sqs",
			"Schedule": "${environment}-schedule-sqs",
			"Quartz": "${environment}-quartz-sqs",
			"NewInvoicing": "${environment}-newinvoicing-sqs"
		},
		"Cron": {
			"InvoicingCycleWeeklySchedule": null
		},
		"IncludeScheduler": true
	},
	"DynamoDb": {
		"AccessKey": "",
		"SecretKey": "",
		"ServiceUrl": "http://localhost:8000",
		"Tables": {
		  "ScheduledJob": "back-end-scheduled-job"
		}
	  },
	"Invoicing": {
		"Periodicity": "Weekly",
		"CurrencyCode": "USD"
	},
	"DatabaseSettings": {
		"Server": "localhost",
		"Port": "3306",
		"User": "solv.api",
		"Password": "Billions123",
		"Database": "solv.invoicing"
	},
	"AllowedHosts": "*"
}